; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:cubecell_board_plus]
platform = asrmicro650x
board = cubecell_board_plus
framework = arduino
lib_deps=
    LoRaWAN_APP.htm
    closedcube/ClosedCube HDC1080@^1.3.2
monitor_speed = 115200
board_build.arduino.lorawan.region = EU868